# nollen-bot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/ru/dargen/nollen/: SimpleListener.kt  main.kt
src/main/kotlin/ru/dargen/nollen/api/: AI.kt  completion.kt  provider.kt  storage.kt
src/main/kotlin/ru/dargen/nollen/api/giga/: ai.kt  api.kt
src/main/kotlin/ru/dargen/nollen/api/gigachat/: ai.kt  api.kt
src/main/kotlin/ru/dargen/nollen/api/gpt/: ai.kt  api.kt
src/main/kotlin/ru/dargen/nollen/api/openai/: ai.kt  api.kt
src/main/kotlin/ru/dargen/nollen/completion/: completion.kt  storage.kt
src/main/kotlin/ru/dargen/nollen/data/: chat.kt  user.kt
src/main/kotlin/ru/dargen/nollen/discord/: ChatCreator.kt  ChatProcessor.kt  SimpleListener.kt  discord.kt  redirector.kt
src/main/kotlin/ru/dargen/nollen/util/: Timeout.kt  config.kt  discord.kt  openai.kt  resolver.kt
src/main/old/: commands.kt
src/main/old/dispatcher/: Dispatcher.kt  SwitchableList.kt
